<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoticeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14B-zV-jb3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kqc-em-TI0" appends="YES" id="ALI-4n-Z1N"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-Fr-Ybi">
                                <rect key="frame" x="133" y="496" width="54" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="eeQ-bp-DCR"/>
                                    <constraint firstAttribute="height" constant="52" id="x9p-du-QVQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="plusButton.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzG-OC-K3f">
                                <rect key="frame" x="250" y="496" width="54" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="9kl-rw-mue"/>
                                    <constraint firstAttribute="height" constant="52" id="pUi-Kv-aRL"/>
                                </constraints>
                                <state key="normal" title="Button" image="Location.png"/>
                                <connections>
                                    <action selector="locationCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoN-5h-OM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-SK-wQE">
                                <rect key="frame" x="16" y="496" width="54" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8SR-1O-prM"/>
                                    <constraint firstAttribute="width" constant="54" id="h11-S5-8Yv"/>
                                </constraints>
                                <state key="normal" image="pin.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-je-JJ1">
                                <rect key="frame" x="139" y="263" width="43" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="9VQ-DG-sg1"/>
                                    <constraint firstAttribute="height" constant="61" id="Wwl-qG-O1S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rzG-OC-K3f" secondAttribute="bottom" constant="20" id="0l0-zE-YbK"/>
                            <constraint firstItem="R5M-Fr-Ybi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1x0-PF-ODk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14B-zV-jb3" secondAttribute="trailing" id="2vg-dC-R6O"/>
                            <constraint firstItem="XkU-SK-wQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3CA-Qu-48m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R5M-Fr-Ybi" secondAttribute="bottom" constant="20" id="B9H-tm-8Ca"/>
                            <constraint firstAttribute="trailing" secondItem="14B-zV-jb3" secondAttribute="trailing" id="Kzm-W3-Dyx"/>
                            <constraint firstItem="14B-zV-jb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U42-FT-yRX"/>
                            <constraint firstItem="2Xp-je-JJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uho-dC-VZC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XkU-SK-wQE" secondAttribute="bottom" constant="20" id="WJl-3K-XKT"/>
                            <constraint firstItem="rzG-OC-K3f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yrx-eh-Z2Y"/>
                            <constraint firstItem="2Xp-je-JJ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="243" id="Zpu-C3-lqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="14B-zV-jb3" secondAttribute="bottom" id="lBo-1Q-vaU"/>
                            <constraint firstItem="14B-zV-jb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qeC-Bz-4gF"/>
                            <constraint firstItem="14B-zV-jb3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="suV-el-AMp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="14B-zV-jb3" id="Uck-dH-piW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kqc-em-TI0">
                    <connections>
                        <action selector="MakePin:" destination="BYZ-38-t0r" id="28A-0N-yZJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="218" y="267"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ufu-YE-AlU">
            <objects>
                <tableViewController id="0gv-7B-0ls" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgt-qh-2W8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YYM-Of-FzY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ahY-fX-kp9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahY-fX-kp9" id="27a-EE-NqF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-hm-nNi">
                                                    <rect key="frame" x="25" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dim-8k-d2F">
                                                    <rect key="frame" x="454" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-Zg-kpG">
                                                    <rect key="frame" x="152" y="7" width="146" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="KE3-iv-e3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9dk-hm-nNi" firstAttribute="leading" secondItem="27a-EE-NqF" secondAttribute="leadingMargin" constant="17" id="Faj-t6-N2l"/>
                                                <constraint firstItem="9dk-hm-nNi" firstAttribute="centerY" secondItem="27a-EE-NqF" secondAttribute="centerY" id="Psr-Ru-JCJ"/>
                                                <constraint firstItem="wQH-Zg-kpG" firstAttribute="leading" secondItem="9dk-hm-nNi" secondAttribute="trailing" constant="42" id="b4y-Fp-d0h"/>
                                                <constraint firstItem="wQH-Zg-kpG" firstAttribute="centerY" secondItem="27a-EE-NqF" secondAttribute="centerY" id="l2k-uu-gbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8SC-rP-qyh">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SC-rP-qyh" id="faL-J5-zbB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-QE-t7g">
                                                    <rect key="frame" x="152" y="7" width="146" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="JQk-Wh-lDD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-Kj-5t5">
                                                    <rect key="frame" x="25" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8w-QE-t7g" firstAttribute="centerY" secondItem="faL-J5-zbB" secondAttribute="centerY" id="FZg-1Y-g24"/>
                                                <constraint firstItem="fJM-Kj-5t5" firstAttribute="centerY" secondItem="faL-J5-zbB" secondAttribute="centerY" id="bUi-1D-Ska"/>
                                                <constraint firstItem="H8w-QE-t7g" firstAttribute="leading" secondItem="fJM-Kj-5t5" secondAttribute="trailing" constant="42" id="fdU-dO-TQ3"/>
                                                <constraint firstItem="fJM-Kj-5t5" firstAttribute="leading" secondItem="faL-J5-zbB" secondAttribute="leadingMargin" constant="17" id="s6T-gy-QrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0FJ-8c-cCR">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0FJ-8c-cCR" id="xgS-fA-xQc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反応距離：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-oq-xuE">
                                                    <rect key="frame" x="25" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-Cz-dnx">
                                                    <rect key="frame" x="456" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-ab-Ywf">
                                                    <rect key="frame" x="561" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-I9-GCq">
                                                    <rect key="frame" x="152" y="7" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Ma6-Bu-9Mk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-NB-05F">
                                                    <rect key="frame" x="268" y="11" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="RxE-de-mrn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DP4-oq-xuE" firstAttribute="centerY" secondItem="xgS-fA-xQc" secondAttribute="centerY" id="16m-VO-9f4"/>
                                                <constraint firstItem="9eN-I9-GCq" firstAttribute="leading" secondItem="DP4-oq-xuE" secondAttribute="trailing" constant="42" id="8nC-NI-6eJ"/>
                                                <constraint firstItem="oKN-NB-05F" firstAttribute="centerY" secondItem="xgS-fA-xQc" secondAttribute="centerY" id="E4c-dG-ZdO"/>
                                                <constraint firstItem="9eN-I9-GCq" firstAttribute="centerY" secondItem="xgS-fA-xQc" secondAttribute="centerY" id="LcY-nI-KnZ"/>
                                                <constraint firstItem="oKN-NB-05F" firstAttribute="leading" secondItem="9eN-I9-GCq" secondAttribute="trailing" constant="1" id="NV8-ox-v04"/>
                                                <constraint firstItem="DP4-oq-xuE" firstAttribute="leading" secondItem="xgS-fA-xQc" secondAttribute="leadingMargin" constant="17" id="WDh-BF-hiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Stq-oE-nwG">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Stq-oE-nwG" id="FVn-Yy-L3a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-nc-pxk">
                                                    <rect key="frame" x="25" y="11" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="taU-a2-YuX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-Uq-blf">
                                                    <rect key="frame" x="152" y="7" width="146" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="MQr-1L-Oxn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Dg-Uq-blf" firstAttribute="centerY" secondItem="FVn-Yy-L3a" secondAttribute="centerY" id="0aP-FS-txY"/>
                                                <constraint firstItem="2KJ-nc-pxk" firstAttribute="leading" secondItem="FVn-Yy-L3a" secondAttribute="leadingMargin" constant="17" id="0ji-rh-9FK"/>
                                                <constraint firstItem="2KJ-nc-pxk" firstAttribute="centerY" secondItem="FVn-Yy-L3a" secondAttribute="centerY" id="I9n-ds-2bX"/>
                                                <constraint firstItem="4Dg-Uq-blf" firstAttribute="leading" secondItem="2KJ-nc-pxk" secondAttribute="trailing" constant="42" id="mzS-Cy-jzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0gv-7B-0ls" id="cn4-1K-eYg"/>
                            <outlet property="delegate" destination="0gv-7B-0ls" id="ngX-aT-GIc"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="キャンセル" id="LEI-s2-3XG"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XbD-0x-YTK"/>
                        <barButtonItem title="決定" id="6lY-gX-O3P"/>
                    </toolbarItems>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVW-gc-sy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location.png" width="136" height="135"/>
        <image name="center.png" width="100" height="100"/>
        <image name="pin.png" width="136" height="135"/>
        <image name="plusButton.png" width="600" height="600"/>
    </resources>
</document>
